<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            body {
                width: 500px;
                height: 500px;
            }
            .parent {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(6, 1fr);
                grid-column-gap: 16px;
                grid-row-gap: 16px;
            }

            .parent div {
                background-color: burlywood;
                width: 100%;
                min-height: 100px;
            }

            .div1 {
                grid-area: 1 / 1 / 4 / 2;
            }
            .div2 {
                grid-area: 1 / 2 / 4 / 3;
            }
            .div3 {
                grid-area: 1 / 3 / 3 / 4;
            }
            .div4 {
                grid-area: 4 / 1 / 7 / 3;
            }
            .div5 {
                grid-area: 3 / 3 / 5 / 4;
            }
            .div6 {
                grid-area: 5 / 3 / 7 / 4;
            }
        </style>
    </head>
    <body>
        <div class="parent">
            <div class="div1"></div>
            <div class="div2"></div>
            <div class="div3"></div>
            <div class="div4"></div>
            <div class="div5"></div>
            <div class="div6"></div>
        </div>
    </body>
</html>
