<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        /* body{
            margin: 0;
            padding: 0;
            outline: 0;
        } */
        .container{
            background-color: #808080;
            height: 100vh;
            /* width: 100vh; */
            display: grid;
            /* grid-template-columns: 100px 100px 100px; */
            /* FR: 1 fraction of Entrie Width */
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            /* row-gap: 100px;
            column-gap: 200px ; */
        }
        .items{
            background-color: #242323;
            /* height: 70px;
            width: 70px; */
            margin: 10px;
        }
        .item1{
            /* grid-column-start: 1;
            grid-column-end: 3; */
            grid-row-start: 1;
            grid-row-end: 3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items item1"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
    </div>
</body>
</html>